{
  "ShortCircuitMiddleware": {
    "EnableBrowserShortCircuit": true
  },
  "mysetting": [ "fast", "slow" ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
